# Flow

./: README.md  Untitled  build.gradle
app/: build.gradle  google-services.json  production
app/release/: output-metadata.json
app/src/androidTest/java/com/ayush/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/flow/: MainActivity.kt
app/src/main/java/com/ayush/flow/Notification/: CallNotificationActionReceiver.kt  Client.kt  Constants.kt  Data.kt  MessagingService.kt  MyFirebaseInstanceIdService.kt  MyResponse.kt  NotificationCallVo.kt  Sender.kt  Token.kt
app/src/main/java/com/ayush/flow/Services/: AESEncryption.kt  APIService.java  APIService.kt  BackgroundService.kt  BaseApplication.kt  BlurTransformation.kt  Client.kt  ConnectionManager.kt  Constants.kt  Data.kt  ImageCompression.kt  ImageHandling.kt  ImageHolder.kt  MessageListener.kt  MyResponse.kt  Permissions.kt  RetrieveMessage.kt  Sender.kt  SharedPreferenceUtils.kt
app/src/main/java/com/ayush/flow/activity/: Addprofile.kt  AudioPlayer.kt  BaseActivity.kt  Calling.kt  Contact.kt  Dashboard.kt  EmojiActivity.kt  EmojiApplication.kt  FileDownloader.kt  FileUtils.kt  FlowApplication.kt  ForwardViewModel.kt  HiddenViewModel.kt  ImageHandlingActivity.kt  Incoming_vdo.kt  LoadContacts.kt  LoadingCons.kt  MainViewModel.kt  Message.kt  Outgoing.kt  Outgoing_vdo.kt  Passcode.kt  Register.kt  ReplyReciever.kt  SelectedImage.kt  SinchService.kt  Slider.kt  Splash.kt  TouchImageView.java  UserProfile.kt
app/src/main/java/com/ayush/flow/adapter/: CallAdapter.kt  CallHistoryAdapter.kt  ChatAdapter.kt  ContactAdapter.kt  ForwardAdapter.kt  ForwardToAdapter.kt  ImageCursorAdapter.kt  MessageAdapter.kt  SelectedImgAdapter.kt  StoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ayush/flow/customview/: DrawingCanvas.java
app/src/main/java/com/ayush/flow/database/: CallDao.kt  CallDatabase.kt  CallEntity.kt  CallHistoryDao.kt  CallHistoryDatabase.kt  CallHistoryEntity.kt  CallHistoryRepository.kt  CallHistoryViewModel.kt  CallRepository.kt  CallViewModel.kt  ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ChatRepository.kt  ChatViewModel.kt  ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepository.kt  ContactViewModel.kt  MessageDao.kt  MessageDatabase.kt  MessageEntity.kt  MessageRepository.kt  MessageViewModel.kt
app/src/main/java/com/ayush/flow/di/: AppModule.kt
app/src/main/java/com/ayush/flow/flow/: Addprofile.kt  Dashboard.kt  Register.kt  Splash.kt  Testing.kt
app/src/main/java/com/ayush/flow/flow/activity/: Addprofile.kt  Calling.kt  Contact.kt  Dashboard.kt  Message.kt  Outgoing.kt  Register.kt  Splash.kt
app/src/main/java/com/ayush/flow/flow/adapter/: ChatAdapter.kt  ContactAdapter.kt  MessageAdapter.kt  StoryAdapter.kt
app/src/main/java/com/ayush/flow/flow/model/: Chats.kt  Message.kt
app/src/main/java/com/ayush/flow/jwt/: FakeJWTFetcher.kt  Hmac.java  JWT.java
app/src/main/java/com/ayush/flow/model/: CallerDetail.kt  Chats.kt  Contacts.kt  Message.kt  PathStore.java  ScreenItem.kt  Shape.java
app/src/main/java/com/ayush/flow/utils/: AESEncryption.kt  BlurTransformation.kt  Constants.kt  ImageCompression.kt  ImageHandling.kt  ImageHolder.kt  Permissions.kt  RetrieveMessage.kt  SharedPreferenceUtils.kt
app/src/main/res/anim/: button_anim.xml  fadein.xml  fadeout.xml  fall_down.xml  flip.xml  layout_fall_down.xml  layout_slide_bottom.xml  layout_slide_left.xml  layout_slide_right.xml  layout_slide_up.xml  shake.xml  slide_bottom.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: addprofileback.xml  black_dot.xml  bottom_back.xml  bottom_nav_back.xml  button_reg.xml  call_back.xml  call_background.xml  callend_back.xml  calltext_back.xml  chat_back.xml  chat_recycler_back.xml  circle_shadow.xml  controls_back.xml  editext_bg.xml  forward.xml  fwd_back.xml  getstartedbtn_back.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_block_24.xml  ic_baseline_brightness_3_24.xml  ic_baseline_brightness_7_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_24.xml  ic_baseline_downloading_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_person_24.xml  (+35 more)
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/drawable-xxxhdpi/: shape_rounded_dialog.xml
app/src/main/res/layout/: activity_addprofile.xml  activity_calling.xml  activity_contact.xml  activity_dashboard.xml  activity_emoji.xml  activity_image_view.xml  activity_incoming_vdo.xml  activity_loading_cons.xml  activity_message.xml  activity_outgoing.xml  activity_outgoing_vdo.xml  activity_passcode.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_testing.xml  activity_user_profile.xml  add_contact_box.xml  calls_single_row.xml  chat_tem_swipe.xml  chats_single_row.xml  contacts_list_item.xml  contacts_single_row.xml  content_main.xml  delete_modal_bottomsheet.xml  edit_modal_bottomsheet.xml  emoji_view.xml  forward_modal_bottomsheet.xml  fwd_single_row.xml  fwd_to_single_row.xml  history_box.xml  invite_modal_bottomsheet.xml  invite_single_row.xml  layout_screen.xml  navigation_state.xml  pass_verify.xml  permission_modal_bottomsheet.xml  profile_modal_bottomsheet.xml  receive_doc_single_row.xml  receive_img_single_row.xml  (+8 more)
app/src/main/res/menu/: home_bottom_menu.xml  popup_menu.xml
app/src/main/res/raw/: phone_loud1.m4r
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/ayush/flow/: ExampleUnitTest.kt
(+1 files in other folders)
