<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EFFFFFF"
    tools:context=".Slider">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/register_blob"/>



    <ImageView
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:id="@+id/back"
        android:background="?selectableItemBackground"
        android:tint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:id="@+id/help"
        android:src="@drawable/ic_baseline_help_outline_24"
        android:layout_alignParentRight="true"/>




    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        android:fontFamily="@font/amiko_semibold"
        app:autoSizeMaxTextSize="35sp"
        android:elevation="40dp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginLeft="40dp"
        android:id="@+id/create"
        android:gravity="center_vertical"
        android:layout_below="@id/back"
        android:layout_above="@+id/details"
        android:autoSizeTextType="uniform"/>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        app:cardElevation="60dp"-->
<!--        android:id="@+id/details"-->
<!--        android:layout_alignParentBottom="true">-->
        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:id="@+id/details"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:cursorVisible="false"
                android:layout_marginHorizontal="20dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:elevation="25dp"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:background="@drawable/editext_bg"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/amiko_semibold"
                android:id="@+id/email_edt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawablePadding="10dp"
                android:maxLength="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:elevation="25dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Mobile Number"
                android:background="@drawable/editext_bg"
                android:fontFamily="@font/amiko_semibold"
                android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                android:layout_below="@id/email_edt"
                android:layout_marginBottom="20dp"
                android:id="@+id/number_edt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:cursorVisible="false"
                android:drawablePadding="10dp"
                android:elevation="25dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:hint="Password"
                android:drawableEnd="@drawable/lock"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/editext_bg"
                android:layout_below="@id/number_edt"
                android:fontFamily="@font/amiko_semibold"
                android:layout_marginBottom="20dp"
                android:id="@+id/pass_edt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingRight="15dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:cursorVisible="false"
                android:elevation="25dp"
                android:drawableRight="@drawable/lock"
                android:fontFamily="@font/amiko_semibold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:hint="Confirm Password"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/pass_edt"
                android:background="@drawable/editext_bg"
                android:id="@+id/cnfpass_edt"/>


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/register_button"
                android:layout_width="160dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cnfpass_edt"
                android:layout_marginTop="50dp"
                android:textSize="19sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/getstartedbtn_back"
                android:paddingHorizontal="22dp"
                android:text="Register"

                android:textColor="@color/white"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"/>


<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/register_button"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/cnfpass_edt"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:textSize="19sp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:background="@drawable/getstartedbtn_back"-->
<!--                android:paddingHorizontal="22dp"-->
<!--                android:text="Register"-->

<!--                android:textColor="@color/white" />-->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cnfpass_edt"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:id="@+id/progressbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="19sp"
                android:id="@+id/signin"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/cnfpass_edt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="19sp"
                android:id="@+id/signup"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_below="@id/cnfpass_edt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="15sp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:id="@+id/forgot"
                android:textColor="#DCDCDC"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/register_button"/>
        </RelativeLayout>





</RelativeLayout>