<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".activity.Contact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:id="@+id/toolbar_contact"
        android:paddingVertical="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="2dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/michroma"
            android:text="Contacts"
            android:id="@+id/title"
            android:layout_toRightOf="@+id/back"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchview"
            app:searchIcon="@drawable/ic_baseline_search_24"
            android:layout_centerVertical="false"
            app:queryBackground="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_contact"
        android:id="@+id/pullToRefresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/contact_recycler"
            tools:listitem="@layout/contacts_single_row" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:elevation="5dp"
        app:cardElevation="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#0000"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="center"
            android:id="@+id/add_con"
            android:background="@drawable/bottom_back"
            android:src="@drawable/ic_baseline_edit_24"/>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/dim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000" />



</RelativeLayout>