<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".flow.activity.Calling">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/back_img"/>
    <View
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/user_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_img"
            android:text="Mark"
            android:textColor="#FFFFFF"
            android:id="@+id/user_name"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/senbold"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:id="@+id/status"
            android:text="Calling..."
            android:textColor="#FFFFFF"
            android:fontFamily="@font/michroma"
            android:layout_centerHorizontal="true"
            android:textSize="8sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:id="@+id/timer"
            android:text=""
            android:textColor="#FFFFFF"
            android:fontFamily="@font/michroma"
            android:layout_centerHorizontal="true"
            android:textSize="9sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:padding="18dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/speaker"
                android:src="@drawable/ic_baseline_volume_up_24"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/callend_back"
                android:padding="18dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/end_btn"
                android:src="@drawable/ic_baseline_call_end_24"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/mic"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:padding="18dp"
                android:src="@drawable/ic_baseline_mic_off_24"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>