<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_back"
    tools:context=".activity.Contact">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#0000"
        android:elevation="10dp"
        android:id="@+id/toolbar_contact">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7dp"
            android:background="@drawable/toolbar_back"
            android:paddingVertical="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="2dp"
                android:background="?selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/michroma"
                android:text="Contacts"
                android:id="@+id/title"
                android:layout_toRightOf="@+id/back"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchview"
                app:searchIcon="@drawable/ic_baseline_search_24"
                android:layout_centerVertical="false"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_contact"
        android:id="@+id/pulTooRefresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_recycler"
            tools:listitem="@layout/contacts_single_row" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:elevation="5dp"
        app:cardElevation="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#0000"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:id="@+id/add_con"
            android:background="@drawable/bottom_back"
            android:src="@drawable/ic_baseline_edit_24"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        android:id="@+id/contact_card"
        android:layout_marginHorizontal="40dp"
        android:background="#000000"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:elevation="5dp"
            android:background="@drawable/reg_back"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_txt"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:text="Add Contact"/>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_below="@id/add_txt"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:maxLines="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:hint="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/name"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:id="@+id/number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/number"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="Cancel"
                    android:id="@+id/cancel"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="Save"
                    android:id="@+id/save"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/dim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000" />



</RelativeLayout>