<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Passcode">

    <OTP
        android:id="@+id/passcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:firstInputTip="Enter a passcode of 4 digits "
        app:correctStateColor="#71bb4d"
        app:wrongStateColor="#ea2b46"
        app:normalStateColor="#ffffff"
        app:numberTextColor="#222222"
        app:passcodeLength="4"
        app:passcodeViewType="set_passcode"/>

</RelativeLayout>