<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_parent"
        tools:context=".activity.UserProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:background="@drawable/chat_recycler_back"
            android:elevation="20dp"
            android:backgroundTint="@color/white"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:id="@+id/back"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back"
                android:src="@drawable/user" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit"
                android:layout_marginTop="16dp"
                android:id="@+id/edt_detail"
                android:layout_marginEnd="20dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:fontFamily="@font/senregular"
                android:text="Ayush Mishra"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:layout_marginHorizontal="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_img"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_number"
                android:fontFamily="@font/open_sans"
                android:text="8853009697"
                android:textStyle="bold"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_about"
                android:fontFamily="@font/senregular"
                android:text="I'm with the Flow"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/img_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_number"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_recycler_back"
                android:backgroundTint="@color/white"
                android:elevation="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/user_about"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gall"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/camera" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/senbold"
                        android:text="Camera"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@id/cam"
                    app:layout_constraintEnd_toStartOf="@+id/del"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gallery" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/senbold"
                        android:text="Gallery"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/gall"
                    android:layout_marginStart="24dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/senbold"
                        android:text="Delete"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_img_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5000000"
            android:visibility="gone"
            android:translationZ="60dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="#F7FFFFFF"
                android:padding="10dp" />

            <com.ayush.flow.activity.TouchImageView
                android:id="@+id/update_select_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/back_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:background="@drawable/chat_back"
                android:backgroundTint="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <ImageView
                android:id="@+id/updimg_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/send" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:textSize="19sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:fontFamily="@font/amiko_semibold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>