<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/mark"
    tools:context=".flow.activity.Calling">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mark"
        android:backgroundTint="#C63D3E3E">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/user_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_img"
                android:text="Mark"
                android:textColor="@color/white"
                android:id="@+id/user_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:id="@+id/status"
                android:text="Calling..."
                android:textColor="@color/white"
                android:fontFamily="@font/michroma"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:id="@+id/timer"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="@font/michroma"
                android:layout_centerHorizontal="true"
                android:textSize="9sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/story_unread_back"
                    android:scaleType="centerCrop"
                    android:padding="18dp"
                    android:id="@+id/speaker"
                    android:src="@drawable/ic_baseline_volume_up_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/callend_back"
                    android:scaleType="centerCrop"
                    android:padding="18dp"
                    android:id="@+id/end_btn"
                    android:src="@drawable/ic_baseline_call_end_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="30dp"
                    android:id="@+id/mic"
                    android:background="@drawable/story_unread_back"
                    android:scaleType="centerCrop"
                    android:padding="18dp"
                    android:src="@drawable/ic_baseline_mic_off_24"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>