<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msg_parent"
    android:orientation="vertical"
    tools:context=".flow.activity.Message">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/toolbar"

        android:layout_marginHorizontal="2dp"
        app:cardElevation="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7dp"
            android:background="@color/white"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="2dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:id="@+id/back"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/user"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:id="@+id/user_pic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:id="@+id/details"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/user_pic">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxWidth="180dp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:id="@+id/user_name"
                    android:fontFamily="@font/senbold"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:maxWidth="180dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/user_pic"
                    android:layout_below="@id/user_name"
                    android:id="@+id/status"
                    android:fontFamily="@font/senregular"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_toLeftOf="@+id/searchview"
                android:layout_centerVertical="true"
                android:id="@+id/user_profile"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/searchview"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:queryBackground="@android:color/transparent"
                app:searchIcon="@drawable/ic_baseline_search_24"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <RelativeLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/searched"-->
<!--        android:background="@drawable/chat_send_edit"-->
<!--        android:visibility="gone" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginRight="20dp" android:paddingBottom="10dp" android:paddingRight="20dp" android:paddingTop="10dp" android:paddingLeft="20dp">-->

<!--        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/search_text" android:text="0 of 10" android:layout_marginLeft="20dp" android:textColor="@color/black" android:textSize="19sp"/>-->

<!--        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/up_log" android:layout_marginLeft="30dp" android:src="@drawable/ic_baseline_keyboard_arrow_up_24" android:layout_toRightOf="@+id/search_text"/>-->

<!--        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/down_log" android:layout_marginLeft="10dp" android:src="@drawable/ic_baseline_keyboard_arrow_down_24" android:layout_toRightOf="@+id/up_log"/>-->

<!--    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send"
        android:layout_below="@+id/toolbar"
        android:id="@+id/message_recycler"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        app:cardElevation="40dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:id="@+id/send_box"
                android:paddingHorizontal="6dp">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:id="@+id/more"
                    android:layout_alignParentLeft="true"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Send a message..."
                    android:textColor="@color/black"
                    android:id="@+id/send_text"
                    android:paddingVertical="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/senregular"
                    android:cursorVisible="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingHorizontal="12dp"

                    android:background="@drawable/chat_back"
                    android:layout_toRightOf="@+id/more"
                    android:layout_toLeftOf="@+id/send_btn"/>
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:src="@drawable/send"
                    android:id="@+id/send_btn"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_box"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/more_card">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/send_con"
                    android:src="@drawable/cons"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/send_doc"
                    android:src="@drawable/documents"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/send_cam"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/camera"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/send_gall"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/gallery"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searched"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 of 10"
                android:layout_marginLeft="20dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:id="@+id/search_text" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up_log"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/search_text"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/down_log"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/up_log"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        android:backgroundTint="#00000000"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Selected"
                android:layout_marginLeft="20dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:id="@+id/select_text" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/delete"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/forward"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_delete_sweep_24"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/forward"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/forward"
                android:layout_toLeftOf="@+id/close"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/close"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/fwd_card"
        android:visibility="gone"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forward to..."
                android:textSize="19sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:id="@+id/fwd_txt"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_fwd"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentRight="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                tools:listitem="@layout/fwd_to_single_row"
                android:layout_below="@+id/fwd_txt"
                android:id="@+id/forwarded_to"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forwarded_to"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/selectAll"
                android:text="Select All"/>
            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchview_fwd"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:queryBackground="@android:color/transparent"
                android:layout_below="@+id/forwarded_to"
                android:layout_alignParentRight="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clipToPadding="false"
                android:id="@+id/forwardrecycler"
                android:layout_below="@+id/searchview_fwd"
                tools:listitem="@layout/fwd_single_row"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:rotation="40"
                android:id="@+id/fwd_btn"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:elevation="10dp"
                android:background="@drawable/fwd_back"
                android:src="@drawable/fwd_send" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/dim"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A000000" />


</RelativeLayout>


