<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    app:cardCornerRadius="20dp"
    android:id="@+id/contact_card"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:background="@color/lightdark"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_txt"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:fontFamily="@font/senbold"
            android:text="Add Contact"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_below="@id/add_txt"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:maxLines="1"
            android:cursorVisible="false"
            android:fontFamily="@font/senregular"
            android:textColor="@color/black"
            android:hint="Name"
            android:background="@drawable/editext_bg"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_below="@+id/name"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:id="@+id/number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:cursorVisible="false"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:background="@drawable/editext_bg"
            android:fontFamily="@font/senregular"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/number"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:text="Cancel"
                android:textColor="@color/black"
                android:fontFamily="@font/senbold"
                android:id="@+id/cancel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:text="Save"
                android:textColor="@color/black"
                android:fontFamily="@font/senbold"
                android:id="@+id/save"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>