<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    app:dragEdge="right"
    app:flingVelocity="100"
    android:layout_marginBottom="3dp"
    android:background="?selectableItemBackground"
    app:mode="same_level">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/icons8_call"
            android:layout_centerVertical="true"
            android:id="@+id/call_chat"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/icons8_video_call"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call_chat"
            android:id="@+id/vdo_call_chat"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/hidden"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/vdo_call_chat"
            android:id="@+id/hide_chat"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hide_chat"
            android:id="@+id/del_chat"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:id="@+id/paren"
        android:background="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shadow"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profile_pic"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/details_box"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="fdsfkhjk"
                android:maxLines="1"
                android:fontFamily="@font/senbold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/profile_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="300dp"
                android:text="sakhjs sd sazmn zjxc nz nc xnc  mcnc n nc znnz n xh"
                android:maxLines="1"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:fontFamily="@font/senregular"
                android:id="@+id/profile_msg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/details_box"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unread_chat"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:fontFamily="@font/senbold"
                android:background="@drawable/bottom_back"
                android:textColor="#FFFF"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer"
                android:text="12:39 pm"
                android:textColor="@color/black"
                android:fontFamily="@font/senregular"
                android:layout_marginTop="4dp"
                android:textSize="10sp"/>

        </LinearLayout>
    </RelativeLayout>
        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0.5dp"-->
        <!--        android:background="#6E6C6C"-->
        <!--        android:layout_marginHorizontal="20dp"/>-->

</com.chauthai.swipereveallayout.SwipeRevealLayout>