<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paren"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:backgroundTint="#00000000"
        app:cardElevation="4dp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"

            android:paddingVertical="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/profile_pic"
                android:layout_centerVertical="true"
                android:src="@drawable/user"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="fdsfkhjk"
                android:maxLines="1"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/profile_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="300dp"
                android:text=""
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/profile_name"
                android:layout_toRightOf="@+id/profile_pic"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="@font/open_sans"
                android:id="@+id/profile_abt"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:background="#6E6C6C"-->
    <!--        android:layout_marginHorizontal="20dp"/>-->

</RelativeLayout>