<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_par"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content">

    <me.thanel.swipeactionview.SwipeActionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:layout_gravity="end|bottom"
            android:fontFamily="@font/open_sans"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:id="@+id/txt_seen"
            android:text="sent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/box"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/msg_time"
                    android:text="05::00 pm" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/msg_date"
                    android:text="05/12/21" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_marginVertical="4dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/box"
                android:layout_alignParentRight="true"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/msg_box"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_msg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/documents"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/txt_msg"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/senbold"
                        android:layout_toRightOf="@+id/img_msg"
                        android:layout_toLeftOf="@+id/progressbar"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/download"
                        android:visibility="gone"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_baseline_downloading_24"/>
                    <ProgressBar
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progressbar"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </me.thanel.swipeactionview.SwipeActionView>

    <View
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#C3000000" />
    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        android:background="@android:color/transparent"
        android:id="@+id/progressbar"/>
    <ImageView
        android:id="@+id/download_bar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_downloading_24"
        android:tint="@color/white"/>




</RelativeLayout>